<!DOCTYPE html>
<html lang="en" data-theme="light">
<title>Leela's Portfolio</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background: #fff;
        }

        .nav {
            height: 5rem;
            width: 100%;
            display: block;
            justify-content: flex-start;
            z-index: 10;
            font-weight: 300;
            transition: 0.2s ease-in-out;
            position: fixed;
        }

        .nav__list {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-left: 55vh;
            margin-top: -49px;
            padding: 0vh 4vw;
        }

        .nav__link {
            color: inherit;
            text-decoration: none;
            margin-right: 50px;
            position: relative;
            font-family: "Raleway", sans-serif;
            padding: 16px 0;
            margin: 0 12px;
            letter-spacing: 1px;
            line-height: 16px;
            font-weight: 700;
            transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
            color: #111;
        }

        .nav-toggle {
            display: none;
        }

        .nav__link::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 3px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #000;
            transform-origin: right top;
            transform: scale(0, 1);
            transition: color 0.1s, transform 0.2s ease-out;
        }

        .nav__link:active::before {
            background-color: #000;
        }

        .nav__link:hover::before,
        .nav__link:focus::before {
            transform-origin: left top;
            transform: scale(1, 1);
        }

        .logo {
            padding: 3vh 5vw;
            text-align: center;
            display: flex;
            align-items: center;
            color: rgb(22, 8, 8);
            text-transform: uppercase;
            width: 25rem;
            font-family: "Raleway", sans-serif;
            font-weight: 800;
        }

        .smalllogo {
            display: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        @media (max-width: 800px) {
            .nav {
                display: flex;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
                transform: translateY(100%);
                transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
                height: 100vh;
            }

            .nav__list {
                list-style: none;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
                margin: 0;
                padding: 135px;
                background-color: #111;
                width: 100%;
            }

            .logo {
                display: block;
            }

            .smalllogo {
                padding: 4.7vh 8vw;
                text-align: center;
                display: flex;
                align-items: center;
                color: #111;
                text-transform: uppercase;
                font-family: "Raleway", sans-serif;
                font-weight: 800;
            }

            .logolink {
                text-decoration: none;
                color: #111;
            }

            .nav-toggle {
                display: block;
                padding: 2.3em;
                background: transparent;
                border: 0;
                cursor: pointer;
                position: absolute;
                right: 1em;
                top: 1em;
                z-index: 1000;
                outline: none;
            }

            .nav__link {
                margin: 0;
                color: #fff;
            }

            .nav-open {
                overflow: hidden;
            }

            .nav-open .nav {
                transform: translateX(0);
                width: 100vw;
            }

            .nav-open .logo {
                display: none;
            }

            .nav-open .hamburger {
                transform: rotate(0.625turn);
                background-color: #fff;
            }

            .nav-open .hamburger::before {
                transform: rotate(90deg) translateX(-6px);
                background-color: #fff;
            }

            .nav-open .hamburger::after {
                opacity: 0;
            }

            .hamburger {
                display: block;
                position: relative;
            }

            .hamburger,
            .hamburger::before,
            .hamburger::after {
                background-color: #111;
                width: 2em;
                height: 3px;
                border-radius: 1em;
                transition: transform 250ms ease-in-out;
            }

            .hamburger::before,
            .hamburger::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
            }

            .hamburger::before {
                top: 6px;
            }

            .hamburger::after {
                bottom: 6px;
            }

            .nav__item {
                color: #fff;
            }

            .nav__link::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 3px;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: #fff;
                transform-origin: right top;
                transform: scale(0, 1);
                transition: color 0.1s, transform 0.2s ease-out;
            }

            .nav__link:active::before {
                background-color: #fff;
            }

            .nav__link:hover::before,
            .nav__link:focus::before {
                transform-origin: left top;
                transform: scale(1, 1);
            }
        }

        section {
            width: 100%;
            display: flex;
            margin: auto;
            align-items: center;
            min-height: 110vh;
        }

        .one {
            background-color: rgb(255, 255, 255);
        }

        .two {
            background-color: rgb(190, 183, 170);
        }

        .three {
            background-color: rgb(63, 118, 238);
        }

        .four {
            background-color: rgb(221, 22, 88);
        }

        .five {
            background-color: rgb(163, 114, 8);
        }

        .info{
         margin-left: 8%;
         margin-top: 15%;
        }

.info h1{
    font-size:60px;
    color:var(--secondary-color);
    margin-bottom: 20px;
}
span{
    color: #ff4321;
}
.info p{
    color:var(--secondary-color);
    line-height: 22px;
}
.info a{
    background: var(--secondary-color);
    padding: 10px 18px;
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    
}
.img-box{
     width: 45%;
     height: 80%;
     position: absolute;
     bottom: 0;
     right:100px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.img-box:hover .back-img{
    bottom: 40px; 
}
.img-box:hover .main-img{
    left:54%;
}

/*preloader*/
#preloader {
    background: #000 url("https://i.postimg.cc/sD5mPBFb/Neon-Loading.gif") no-repeat center center;
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
    </style>
</head>

<body id="body">
    <div id="preloader"> </div>
    <header id="header">
        <div class="smalllogo">
            <img src="https://i.postimg.cc/v8kfwhwJ/leela-logo.png" width="100px">
            <a href="#welcome-section" class="logolink">
                <h2> <i class="fas fa-code"></i></h2>
            </a>
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" id="navbar">
            <div class="logo">
                <a href="nav.html" id="logo">
                    <img src="https://i.postimg.cc/v8kfwhwJ/leela-logo.png" width="100px">
                    <h1> <i class="fas fa-code" style="font-size: 20px;"></i> </h1>
                </a>
            </div>

            <ul class="nav__list" id="navlinkitems">
                <li class="nav__item">
                    <a href="#home-section" class="nav__link" id="home">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#about-section" class="nav__link" id="about">About</a>
                </li>
                <li class="nav__item">
                    <a href="#skills-section" class="nav__link" id="service">Skills</a>
                </li>
                <li class="nav__item">
                    <a href="#projects-section" class="nav__link" id="work">Work</a>
                </li>

                <li class="nav__item">
                    <a href="#contacts-section" class="nav__link" id="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section one" id="home-section">
        <div class="info">
            <h1>I'm <span class="auto-typing"></span></h1>
            <p>I am Leela krishna pursuing B.tech 3rd year on CSE.I have done  <br> minor projects on React Js. I'm  very passionate about <br> Full stack web development.</p>
            <a href="">Download CV</a>

            <div class="img-box">
                <img src="https://i.postimg.cc/m29ML9bt/background-img.png" class="back-img"/>
                <img src="https://i.postimg.cc/sg9hSRGz/main-img.png" class="main-img"/>
              </div>
        </div>

    </section>
    <section class="section two" id="about-section">

    </section>
    <section class="section three" id="skills-section">

    </section>
    <section class="section four" id="projects-section">
       <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        v
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/GOkJguI8kYc?list=RDGOkJguI8kYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
    </section>
    <section class="section five" id="contacts-section">

    </section>




    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed3 = new Typed('.auto-typing', {
         strings: ['Leela Krishna', 'UI Designer','Web Developer'],
         typeSpeed: 100,
         backSpeed: 100,
         smartBackspace: true,
         loop: true
       });
         </script>
    
    <script>

        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            document.getElementById("navbar").style.background = "#fff";
        }

        const navToggle = document.querySelector(".nav-toggle");
        const navLinks = document.querySelectorAll(".nav__link");

        navToggle.addEventListener("click", () => {
            document.body.classList.toggle("nav-open");
        });

        navLinks.forEach((link) => {
            link.addEventListener("click", () => {
                document.body.classList.remove("nav-open");
            });
        });

    </script>

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load",function(){
            loader.style.display = "none" ;
        })
    </script>
</body>

</html>
